<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AISWFusion</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .title{
            text-decoration : none;
            color : white;
        }
        .subtitle{
            position : fixed;
            color : white;
            padding : 10px;
        }
        .subtitle a{
            text-decoration : none;
            color : white;
        }
        .subtitle a:hover{
            color : yellow;
        }
        .title:hover{
            color : yellow;
        }
        .hero{
            margin-bottom : 50px;
        }
        .card-img-top{
            height : 450px;
        }
        .container{
            padding-bottom : 50px;
        }
        .btn{
            background-color : black;
            color : white;
            border : 1px solid white;;
        }
        .btn:hover{
            background-color : white;
            color : black;
            border : 1px solid black;
        }
    </style>
</head>

<body>
   <!-- 뼈대잡기 -->
    <div class = "subtitle"><a href = "https://www.kopo.ac.kr/chuncheon/index.do" target = "_blank">한국폴리텍대학 춘천1캠퍼스</a></div>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white"><a href = "https://www.kopo.ac.kr/chuncheon/content.do?menu=13704" class = "title" target = "_blank">인공지능SW융합과</a></h1>
        <h2 class="text-white">What We Learn</h2>
    </div>
    <!-- 여기 -->
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/Python.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Python</h5> 
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.python.org/" target = "_blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/C.jpg" class="card-img-top" alt="C">
              <div class="card-body">
                <h5 class="card-title">C</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://namu.wiki/w/C(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%20%EC%96%B8%EC%96%B4)" target = "blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/Machine Learning.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Machine Learning</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://en.wikipedia.org/wiki/Machine_learning" target = "_blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/R.jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">R</h5> 
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://www.r-project.org/" target = "_blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/Algorithm.png" class="card-img-top" alt="C">
              <div class="card-body">
                <h5 class="card-title">Algorithm</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://en.wikipedia.org/wiki/Algorithm" target = "_blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="pictures/AI Theory.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">AI Theory</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target = "_blank" class="btn btn-primary">See more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>